[2026-04-12T06:39:29.975Z] بدء عملية الرفع الآلي...
[2026-04-12T06:39:29.976Z] ▶ الصفحة 1: فتح صفحة إنشاء تقرير جديد...
[2026-04-12T06:39:30.589Z] 🔀 URL تغيّر → https://qima.taqeem.gov.sa/report/create/1/13
[2026-04-12T06:39:54.725Z] ✅ الصفحة 1 جاهزة: https://qima.taqeem.gov.sa/report/create/1/13
[2026-04-12T06:39:54.831Z] ══ الصفحة 1 — البيانات الأساسية: 25 عنصر ══
[2026-04-12T06:39:54.831Z] [0] INPUT[text] | fcn="" | name="title" | lbl="عنوان التقرير *" | ph="" | aria=""
[2026-04-12T06:39:54.832Z] [1] SELECT[select-one] | fcn="" | name="purpose_id" | lbl="الغرض من التقييم *" | ph="" | aria=""
[2026-04-12T06:39:54.832Z] [2] SELECT[select-one] | fcn="" | name="value_premise_id" | lbl="فرضية القيمة*" | ph="" | aria=""
[2026-04-12T06:39:54.832Z] [3] SELECT[select-one] | fcn="" | name="value_base_id" | lbl="أساس القيمة *" | ph="" | aria=""
[2026-04-12T06:39:54.833Z] [4] INPUT[radio] | fcn="" | name="report_type" | lbl="تقرير مفصل" | ph="" | aria=""
[2026-04-12T06:39:54.833Z] [5] INPUT[radio] | fcn="" | name="report_type" | lbl="ملخص التقرير" | ph="" | aria=""
[2026-04-12T06:39:54.833Z] [6] INPUT[radio] | fcn="" | name="report_type" | lbl="مراجعة مع قيمة جديدة" | ph="" | aria=""
[2026-04-12T06:39:54.834Z] [7] INPUT[radio] | fcn="" | name="report_type" | lbl="مراجعة مع قيمة جديدة" | ph="" | aria=""
[2026-04-12T06:39:54.834Z] [8] INPUT[radio] | fcn="" | name="report_type" | lbl="مراجعة بدون قيمة جديدة" | ph="" | aria=""
[2026-04-12T06:39:54.834Z] [9] INPUT[radio] | fcn="" | name="report_type" | lbl="مراجعة بدون قيمة جديدة" | ph="" | aria=""
[2026-04-12T06:39:54.836Z] [10] INPUT[text] | fcn="" | name="valued_at" | lbl="تاريخ التقييم *" | ph="" | aria=""
[2026-04-12T06:39:54.836Z] [11] INPUT[text] | fcn="" | name="submitted_at" | lbl="تاريخ إصدار التقرير *" | ph="" | aria=""
[2026-04-12T06:39:54.836Z] [12] INPUT[text] | fcn="" | name="assumptions" | lbl="الافتراضات" | ph="" | aria=""
[2026-04-12T06:39:54.837Z] [13] INPUT[text] | fcn="" | name="special_assumptions" | lbl="الافتراضات الخاصة" | ph="" | aria=""
[2026-04-12T06:39:54.837Z] [14] INPUT[text] | fcn="" | name="value" | lbl="الرأي النهائي في القيمة *" | ph="" | aria=""
[2026-04-12T06:39:54.837Z] [15] SELECT[select-one] | fcn="" | name="currency_id" | lbl="عملة التقييم *" | ph="" | aria=""
[2026-04-12T06:39:54.837Z] [16] INPUT[file] | fcn="" | name="report_file" | lbl="ملف أصل التقرير *" | ph="" | aria=""
[2026-04-12T06:39:54.838Z] [17] INPUT[text] | fcn="" | name="client[0][name]" | lbl="اسم العميل" | ph="" | aria=""
[2026-04-12T06:39:54.838Z] [18] INPUT[text] | fcn="" | name="client[0][telephone]" | lbl="رقم الهاتف" | ph="" | aria=""
[2026-04-12T06:39:54.838Z] [19] INPUT[text] | fcn="" | name="client[0][email]" | lbl="البريد الإلكتروني" | ph="" | aria=""
[2026-04-12T06:39:54.838Z] [20] INPUT[checkbox] | fcn="" | name="has_user" | lbl="للتقرير مستخدمون آخرون" | ph="" | aria=""
[2026-04-12T06:39:54.838Z] [21] SELECT[select-one] | fcn="" | name="valuer[0][id]" | lbl="اسم المقيم *" | ph="" | aria=""
[2026-04-12T06:39:54.839Z] [22] SELECT[select-one] | fcn="" | name="valuer[0][contribution]" | lbl="نسبة المساهمة *" | ph="" | aria=""
[2026-04-12T06:39:54.839Z] [23] INPUT[submit] | fcn="" | name="save" | lbl="" | ph="" | aria=""
[2026-04-12T06:39:54.839Z] [24] INPUT[submit] | fcn="" | name="continue" | lbl="" | ph="" | aria=""
[2026-04-12T06:39:54.840Z] ══════════════════════════════════════
[2026-04-12T06:39:55.000Z] ✅ الغرض من التقييم: التمويل (native select)
[2026-04-12T06:39:55.154Z] ✅ فرضية القيمة: الاستخدام الحالي (native select)
[2026-04-12T06:39:55.310Z] ✅ أساس القيمة: القيمة السوقية (native select)
[2026-04-12T06:39:55.460Z] ✅ نوع التقرير: Complete
[2026-04-12T06:39:55.851Z] ✅ عنوان/رقم التقرير: DC25098966
[2026-04-12T06:39:57.380Z] ✅ تاريخ إصدار التقرير: 09/04/2026
[2026-04-12T06:39:58.937Z] ✅ تاريخ التقييم: 27/11/2025
[2026-04-12T06:39:59.463Z] ✅ اسم العميل: شركة حديثة التجاشر
[2026-04-12T06:39:59.862Z] ✅ البريد الإلكتروني: b.aa@gmail.com
[2026-04-12T06:40:00.519Z] ✅ رقم الهاتف: 0533398927
[2026-04-12T06:40:00.519Z] ⚠️ لا يوجد ملف PDF مرتبط بهذا التقرير.
[2026-04-12T06:40:00.521Z] 📂 تم إيجاد ملف PDF: DC25098966_4_9_2026 12_32_01 PM.pdf
[2026-04-12T06:40:00.521Z] 📎 محاولة رفع: DC25098966_4_9_2026 12_32_01 PM.pdf
[2026-04-12T06:40:00.526Z] [file0] name="report_file" id="" label="اختر الملف" accept="application/pdf"
[2026-04-12T06:40:00.526Z] ↳ [1] FileChooser على input مباشرة (بعد إظهاره)
[2026-04-12T06:40:02.144Z] ↳ [1] files.length = 1
[2026-04-12T06:40:02.145Z] ✅ تم رفع PDF [1-FileChooser-direct]: DC25098966_4_9_2026 12_32_01 PM.pdf
[2026-04-12T06:40:02.227Z] 🖱️ ضغط «حفظ واستمرار»...
[2026-04-12T06:40:03.449Z] 🔀 URL تغيّر → https://qima.taqeem.gov.sa/report/create/1/13
[2026-04-12T06:40:04.364Z] ✅ تم الضغط على الزر: input[type="submit"]
[2026-04-12T06:40:04.365Z] ⏳ انتظار الانتقال إلى الخطوة 2...
[2026-04-12T06:40:24.372Z] ⚠️ URL لم يتغير بعد 20 ثانية — نتابع على نفس الصفحة
[2026-04-12T06:40:27.770Z] ✅ الخطوة 2 جاهزة: https://qima.taqeem.gov.sa/report/create/1/13
[2026-04-12T06:40:27.770Z] 🔍 URL الحالي: https://qima.taqeem.gov.sa/report/create/1/13 | الخطوة المكتشفة: 1 | المتوقعة: 2
[2026-04-12T06:40:27.858Z] 📋 عدد عناصر الخطوة 2: 25
[2026-04-12T06:40:27.859Z] ══ الصفحة 2 — معلومات الأصل والموقع: 25 عنصر ══
[2026-04-12T06:40:27.860Z] [0] INPUT[text] | fcn="" | name="title" | lbl="عنوان التقرير *" | ph="" | aria=""
[2026-04-12T06:40:27.863Z] [1] SELECT[select-one] | fcn="" | name="purpose_id" | lbl="الغرض من التقييم *" | ph="" | aria=""
[2026-04-12T06:40:27.866Z] [2] SELECT[select-one] | fcn="" | name="value_premise_id" | lbl="فرضية القيمة*" | ph="" | aria=""
[2026-04-12T06:40:27.867Z] [3] SELECT[select-one] | fcn="" | name="value_base_id" | lbl="أساس القيمة *" | ph="" | aria=""
[2026-04-12T06:40:27.867Z] [4] INPUT[radio] | fcn="" | name="report_type" | lbl="تقرير مفصل" | ph="" | aria=""
[2026-04-12T06:40:27.867Z] [5] INPUT[radio] | fcn="" | name="report_type" | lbl="ملخص التقرير" | ph="" | aria=""
[2026-04-12T06:40:27.867Z] [6] INPUT[radio] | fcn="" | name="report_type" | lbl="مراجعة مع قيمة جديدة" | ph="" | aria=""
[2026-04-12T06:40:27.868Z] [7] INPUT[radio] | fcn="" | name="report_type" | lbl="مراجعة مع قيمة جديدة" | ph="" | aria=""
[2026-04-12T06:40:27.868Z] [8] INPUT[radio] | fcn="" | name="report_type" | lbl="مراجعة بدون قيمة جديدة" | ph="" | aria=""
[2026-04-12T06:40:27.868Z] [9] INPUT[radio] | fcn="" | name="report_type" | lbl="مراجعة بدون قيمة جديدة" | ph="" | aria=""
[2026-04-12T06:40:27.868Z] [10] INPUT[text] | fcn="" | name="valued_at" | lbl="تاريخ التقييم *" | ph="" | aria=""
[2026-04-12T06:40:27.869Z] [11] INPUT[text] | fcn="" | name="submitted_at" | lbl="تاريخ إصدار التقرير *" | ph="" | aria=""
[2026-04-12T06:40:27.869Z] [12] INPUT[text] | fcn="" | name="assumptions" | lbl="الافتراضات" | ph="" | aria=""
[2026-04-12T06:40:27.869Z] [13] INPUT[text] | fcn="" | name="special_assumptions" | lbl="الافتراضات الخاصة" | ph="" | aria=""
[2026-04-12T06:40:27.869Z] [14] INPUT[text] | fcn="" | name="value" | lbl="الرأي النهائي في القيمة *" | ph="" | aria=""
[2026-04-12T06:40:27.870Z] [15] SELECT[select-one] | fcn="" | name="currency_id" | lbl="عملة التقييم *" | ph="" | aria=""
[2026-04-12T06:40:27.870Z] [16] INPUT[file] | fcn="" | name="report_file" | lbl="ملف أصل التقرير *" | ph="" | aria=""
[2026-04-12T06:40:27.870Z] [17] INPUT[text] | fcn="" | name="client[0][name]" | lbl="اسم العميل" | ph="" | aria=""
[2026-04-12T06:40:27.870Z] [18] INPUT[text] | fcn="" | name="client[0][telephone]" | lbl="رقم الهاتف" | ph="" | aria=""
[2026-04-12T06:40:27.870Z] [19] INPUT[text] | fcn="" | name="client[0][email]" | lbl="البريد الإلكتروني" | ph="" | aria=""
[2026-04-12T06:40:27.871Z] [20] INPUT[checkbox] | fcn="" | name="has_user" | lbl="للتقرير مستخدمون آخرون" | ph="" | aria=""
[2026-04-12T06:40:27.871Z] [21] SELECT[select-one] | fcn="" | name="valuer[0][id]" | lbl="اسم المقيم *" | ph="" | aria=""
[2026-04-12T06:40:27.871Z] [22] SELECT[select-one] | fcn="" | name="valuer[0][contribution]" | lbl="نسبة المساهمة *" | ph="" | aria=""
[2026-04-12T06:40:27.872Z] [23] INPUT[submit] | fcn="" | name="save" | lbl="" | ph="" | aria=""
[2026-04-12T06:40:27.872Z] [24] INPUT[submit] | fcn="" | name="continue" | lbl="" | ph="" | aria=""
[2026-04-12T06:40:27.872Z] ══════════════════════════════════════
[2026-04-12T06:40:27.872Z] ⚠️ لم يُعثر على حقل «نوع الأصل»
[2026-04-12T06:40:27.872Z] ⚠️ لم يُعثر على حقل «استخدام الأصل»
[2026-04-12T06:40:27.873Z] ⚠️ لم يُعثر على حقل «تاريخ المعاينة»
[2026-04-12T06:40:28.275Z] ✅ الرأي النهائي في القيمة: 150000
[2026-04-12T06:40:28.276Z] ⚠️ لم يُعثر على حقل «المنطقة»
[2026-04-12T06:40:28.277Z] ⚠️ لم يُعثر على حقل «المدينة»
[2026-04-12T06:40:28.279Z] ⚠️ لا يوجد ملف PDF مرتبط بهذا التقرير.
[2026-04-12T06:40:28.281Z] 📂 تم إيجاد ملف PDF: DC25098966_4_9_2026 12_32_01 PM.pdf
[2026-04-12T06:40:28.281Z] 📎 محاولة رفع: DC25098966_4_9_2026 12_32_01 PM.pdf
[2026-04-12T06:40:28.287Z] [file0] name="report_file" id="" label="اختر الملف" accept="application/pdf"
[2026-04-12T06:40:28.288Z] ↳ [1] FileChooser على input مباشرة (بعد إظهاره)
[2026-04-12T06:40:29.884Z] ↳ [1] files.length = 1
[2026-04-12T06:40:29.884Z] ✅ تم رفع PDF [1-FileChooser-direct]: DC25098966_4_9_2026 12_32_01 PM.pdf
[2026-04-12T06:40:29.994Z] 🖱️ ضغط «حفظ واستمرار»...
[2026-04-12T06:40:31.230Z] 🔀 URL تغيّر → https://qima.taqeem.gov.sa/report/1694177
[2026-04-12T06:40:32.157Z] ✅ تم الضغط على الزر: input[type="submit"]
[2026-04-12T06:40:32.158Z] ⏳ انتظار الانتقال إلى الخطوة 3...
[2026-04-12T06:40:49.699Z] ✅ الخطوة 3 جاهزة: https://qima.taqeem.gov.sa/report/1694177
[2026-04-12T06:40:49.700Z] 🔍 URL الحالي: https://qima.taqeem.gov.sa/report/1694177 | الخطوة المكتشفة: غير معروف | المتوقعة: 3
[2026-04-12T06:40:49.787Z] 📋 عدد عناصر الخطوة 3: 0
[2026-04-12T06:40:49.787Z] ══ الصفحة 3 — البيانات الإضافية: 0 عنصر ══
[2026-04-12T06:40:49.789Z] ══════════════════════════════════════
[2026-04-12T06:40:49.789Z] ⚠️ لم يُعثر على حقل «رقم الصك»
[2026-04-12T06:40:49.790Z] ⚠️ لم يُعثر على حقل «نوع الملكية»
[2026-04-12T06:40:49.790Z] ⚠️ لم يُعثر على حقل «مساحة الأرض»
[2026-04-12T06:40:49.790Z] ⚠️ لم يُعثر على حقل «حالة البناء»
[2026-04-12T06:40:49.794Z] ⚠️ لا يوجد ملف PDF مرتبط بهذا التقرير.
[2026-04-12T06:40:49.795Z] 📂 تم إيجاد ملف PDF: DC25098966_4_9_2026 12_32_01 PM.pdf
[2026-04-12T06:40:49.795Z] 📎 محاولة رفع: DC25098966_4_9_2026 12_32_01 PM.pdf
[2026-04-12T06:40:49.798Z] ⏭️ لا يوجد حقل رفع ملف في هذه الصفحة
[2026-04-12T06:40:49.875Z] 🖱️ ضغط «حفظ واستمرار»...
[2026-04-12T06:40:49.886Z] ⚠️ لم يُعثر على زر «حفظ واستمرار» — المتابعة بدون ضغط
[2026-04-12T06:40:49.886Z] ⏳ انتظار الانتقال إلى الخطوة 4...