2026-04-25T15:25:01.109Z] [31] INPUT[text] | fcn="" | name="attribute[31]" | lbl="عرض الشارع" | ph="" | aria=""
[2026-04-25T15:25:01.110Z] [32] INPUT[submit] | fcn="" | name="save" | lbl="" | ph="" | aria=""
[2026-04-25T15:25:01.110Z] [33] INPUT[submit] | fcn="" | name="continue" | lbl="" | ph="" | aria=""
[2026-04-25T15:25:01.110Z] ══════════════════════════════════════
[2026-04-25T15:25:01.341Z] ✅ رقم الصك: 994201001754
[2026-04-25T15:25:01.342Z] 🎯 selectByNameFuzzy [نوع الملكية]: name="attribute[4]" ← "أخرى"
[2026-04-25T15:25:01.352Z] ⏳ [نوع الملكية]: الخيارات جاهزة
[2026-04-25T15:25:01.446Z] ✅ [نوع الملكية]: اختار "أخرى" (value=4, score=100%)
[2026-04-25T15:25:01.703Z] ✅ مساحة الأرض: 600
[2026-04-25T15:25:01.936Z] ✅ مساحة البناء: 203.78
[2026-04-25T15:25:02.168Z] ✅ عدد الأدوار: 1
[2026-04-25T15:25:02.168Z] ℹ️ مساحة البناء المصرح بها: 60% (استخدام: سكني)
[2026-04-25T15:25:02.417Z] ✅ مساحة البناء المصرح بها (نسبة مئوية): 60
[2026-04-25T15:25:02.544Z] ✅ حالة البناء: مكتمل الإنشاء
[2026-04-25T15:26:02.782Z] ⚠️ "اتجاه المطل": "1" غير موجود — تم اختيار "4 واجهات" (آخر خيار متاح)
[2026-04-25T15:26:02.783Z] 🔎 الواجهات — facadesCount="null" (type=object) | streetFacades="1"
[2026-04-25T15:26:02.784Z] 🔍 الواجهات: استُنتج 1 من streetFacades="1"
[2026-04-25T15:26:02.784Z] 🎯 الواجهات المطلة: 1 → "واجهة واحدة" (value=6)
[2026-04-25T15:26:02.786Z] ✅ الواجهات: وجدنا select name="attribute[8]" — خياراته: "تحديد"(), "واجهة واحدة"(6), "واجهتان"(7), "3 واجهات"(8), "4 واجهات"(9)
[2026-04-25T15:26:02.884Z] ✅ الواجهات: اختار "واجهة واحدة" (value=6)
[2026-04-25T15:26:03.397Z] 🔧 المرافق — نص أصلي: "دوائر حكومية ,بنوك ,مراكز طبية ,أسواق تجارية ,مطاعم ,محطات وقود ,شبكة صرف صحي ,شبكة هاتف ,شبكة تصريف السيول ,شبكة مياه ," | مُطبَّع: "دوائر حكوميه ,بنوك ,مراكز طبيه ,اسواق تجاريه ,مطاعم ,محطات وقود ,شبكه صرف صحي ,شبكه هاتف ,شبكه تصريف السيول ,شبكه مياه ,"
[2026-04-25T15:26:03.406Z] 🔍 checkboxes في الصفحة [2]: "كهرباء حكومية طرق رئيسية مياه شرب صرف صحي غاز طبيعي"(○) | "مسابح مواقف سيارات نادي رياضي أنظمة صوتية إنذار وإطفاء حريق شبكة مراقبة تلفزيونية"(○)
[2026-04-25T15:26:03.407Z] ↪ "كهرباء حكومية": يجب تفعيله
[2026-04-25T15:26:03.627Z] ✅ مرفق (DOM): كهرباء حكومية — clicked: "بوابة الخدمات الالكترونية عبدالكريم محمد"
[2026-04-25T15:26:03.629Z] ↪ "مياه شرب": يجب تفعيله
[2026-04-25T15:26:03.846Z] ✅ مرفق (DOM): مياه شرب — already_checked: "بوابة الخدمات الالكترونية عبدالكريم محمد"
[2026-04-25T15:26:03.847Z] ↪ "صرف صحي": يجب تفعيله
[2026-04-25T15:26:04.078Z] ✅ مرفق (DOM): صرف صحي — already_checked: "بوابة الخدمات الالكترونية عبدالكريم محمد"
[2026-04-25T15:26:04.079Z] ↪ "غاز طبيعي": لا حاجة
[2026-04-25T15:26:04.084Z] ↪ "طرق رئيسية": يجب تفعيله
[2026-04-25T15:26:04.311Z] ✅ مرفق (DOM): طرق رئيسية — already_checked: "بوابة الخدمات الالكترونية عبدالكريم محمد"
[2026-04-25T15:26:04.311Z] ▶ تعبئة حقول المبنى الإضافية (حالة التشطيب، التأثيث، التكييف، إلخ)
[2026-04-25T15:26:04.313Z] ══ الصفحة 3 — البيانات الإضافية: 34 عنصر ══
[2026-04-25T15:26:04.313Z] [0] INPUT[text] | fcn="" | name="attribute[1]" | lbl="رقم المربع" | ph="" | aria=""
[2026-04-25T15:26:04.313Z] [1] INPUT[text] | fcn="" | name="attribute[2]" | lbl="رقم المبنى" | ph="" | aria=""
[2026-04-25T15:26:04.314Z] [2] INPUT[text] | fcn="" | name="attribute[3]" | lbl="رقم الصك" | ph="" | aria=""
[2026-04-25T15:26:04.314Z] [3] SELECT[select-one] | fcn="" | name="attribute[4]" | lbl="نوع الملكية" | ph="" | aria=""
[2026-04-25T15:26:04.314Z] [4] SELECT[select-one] | fcn="" | name="attribute[8]" | lbl="الواجهات المطلة على الشارع" | ph="" | aria=""
[2026-04-25T15:26:04.315Z] [5] INPUT[text] | fcn="" | name="attribute[9]" | lbl="المسافة عن وسط المدينة (كم)" | ph="" | aria=""
[2026-04-25T15:26:04.315Z] [6] INPUT[checkbox] | fcn="" | name="attribute[10][]" | lbl="كهرباء حكومية" | ph="" | aria=""
[2026-04-25T15:26:04.315Z] [7] INPUT[checkbox] | fcn="" | name="attribute[10][]" | lbl="كهرباء حكومية" | ph="" | aria=""
[2026-04-25T15:26:04.316Z] [8] INPUT[checkbox] | fcn="" | name="attribute[10][]" | lbl="كهرباء حكومية" | ph="" | aria=""
[2026-04-25T15:26:04.316Z] [9] INPUT[checkbox] | fcn="" | name="attribute[10][]" | lbl="كهرباء حكومية" | ph="" | aria=""
[2026-04-25T15:26:04.316Z] [10] INPUT[checkbox] | fcn="" | name="attribute[10][]" | lbl="كهرباء حكومية" | ph="" | aria=""
[2026-04-25T15:26:04.316Z] [11] INPUT[number] | fcn="" | name="attribute[11]" | lbl="مساحة الأرض (م²)" | ph="" | aria=""
[2026-04-25T15:26:04.317Z] [12] INPUT[text] | fcn="" | name="attribute[12]" | lbl="مساحة مسطحات البناء (م²)" | ph="" | aria=""
[2026-04-25T15:26:04.317Z] [13] INPUT[number] | fcn="" | name="attribute[13]" | lbl="مساحة البناء المصرح بها (نسبة مئوية)" | ph="" | aria=""
[2026-04-25T15:26:04.317Z] [14] INPUT[text] | fcn="" | name="attribute[14]" | lbl="عدد الأدوار المصرح به" | ph="" | aria=""
[2026-04-25T15:26:04.318Z] [15] INPUT[radio] | fcn="" | name="attribute[15]" | lbl="الأرض تحت المبنى مستأجرة" | ph="" | aria=""
[2026-04-25T15:26:04.318Z] [16] SELECT[select-one] | fcn="" | name="attribute[16]" | lbl="حالة البناء" | ph="" | aria=""
[2026-04-25T15:26:04.318Z] [17] INPUT[radio] | fcn="" | name="attribute[15]" | lbl="الأرض تحت المبنى مستأجرة" | ph="" | aria=""
[2026-04-25T15:26:04.318Z] [18] SELECT[select-one] | fcn="" | name="attribute[17]" | lbl="حالة التشطيب" | ph="" | aria=""
[2026-04-25T15:26:04.319Z] [19] SELECT[select-one] | fcn="" | name="attribute[18]" | lbl="حالة التأثيث" | ph="" | aria=""
[2026-04-25T15:26:04.319Z] [20] SELECT[select-one] | fcn="" | name="attribute[19]" | lbl="التكييف" | ph="" | aria=""
[2026-04-25T15:26:04.319Z] [21] SELECT[select-one] | fcn="" | name="attribute[20]" | lbl="نوع المبنى" | ph="" | aria=""
[2026-04-25T15:26:04.320Z] [22] INPUT[checkbox] | fcn="" | name="attribute[21][]" | lbl="مسابح" | ph="" | aria=""
[2026-04-25T15:26:04.320Z] [23] INPUT[checkbox] | fcn="" | name="attribute[21][]" | lbl="مسابح" | ph="" | aria=""
[2026-04-25T15:26:04.320Z] [24] INPUT[checkbox] | fcn="" | name="attribute[21][]" | lbl="مسابح" | ph="" | aria=""
[2026-04-25T15:26:04.320Z] [25] INPUT[checkbox] | fcn="" | name="attribute[21][]" | lbl="مسابح" | ph="" | aria=""
[2026-04-25T15:26:04.321Z] [26] INPUT[checkbox] | fcn="" | name="attribute[21][]" | lbl="مسابح" | ph="" | aria=""
[2026-04-25T15:26:04.321Z] [27] INPUT[checkbox] | fcn="" | name="attribute[21][]" | lbl="مسابح" | ph="" | aria=""
[2026-04-25T15:26:04.321Z] [28] INPUT[radio] | fcn="" | name="attribute[27]" | lbl="يعتبر الاستخدام الحالي أفضل استخدام" | ph="" | aria=""
[2026-04-25T15:26:04.322Z] [29] INPUT[text] | fcn="" | name="attribute[28]" | lbl="عمر الأصل محل التقييم" | ph="" | aria=""
[2026-04-25T15:26:04.322Z] [30] INPUT[radio] | fcn="" | name="attribute[27]" | lbl="يعتبر الاستخدام الحالي أفضل استخدام" | ph="" | aria=""
[2026-04-25T15:26:04.322Z] [31] INPUT[text] | fcn="" | name="attribute[31]" | lbl="عرض الشارع" | ph="" | aria=""
[2026-04-25T15:26:04.322Z] [32] INPUT[submit] | fcn="" | name="save" | lbl="" | ph="" | aria=""
[2026-04-25T15:26:04.323Z] [33] INPUT[submit] | fcn="" | name="continue" | lbl="" | ph="" | aria=""
[2026-04-25T15:26:04.323Z] ══════════════════════════════════════
[2026-04-25T15:26:04.323Z] 🔍 [تشخيص] قيم بيانات المبنى المُستخرجة:
[2026-04-25T15:26:04.323Z] buildingType = "جزء من مبنى"
[2026-04-25T15:26:04.324Z] finishingStatus = "تشطيب داخلي"
[2026-04-25T15:26:04.324Z] furnitureStatus = "غير مؤثث"
[2026-04-25T15:26:04.324Z] airCond = "غير مكيف"
[2026-04-25T15:26:04.325Z] buildingAge = "5"
[2026-04-25T15:26:04.325Z] streetWidth = "0"
[2026-04-25T15:26:04.326Z] isLandRented = "لا"
[2026-04-25T15:26:04.326Z] buildingStatus = "مكتمل الإنشاء"
[2026-04-25T15:26:04.549Z] ✅ رقم الصك: 994201001754
[2026-04-25T15:26:04.669Z] ✅ نوع الملكية: أخرى (native select)
[2026-04-25T15:27:06.571Z] ⚠️ لم يُحدَّد "الاتجاهات المطلة": 1 — page.waitForSelector: Timeout 1500ms exceeded. Call log: [2m - waiting for locator('mat-option, .mat-option, .mat-mdc-option') to be visible[22m
[2026-04-25T15:27:06.572Z] 🔧 المرافق — نص أصلي: "دوائر حكومية ,بنوك ,مراكز طبية ,أسواق تجارية ,مطاعم ,محطات وقود ,شبكة صرف صحي ,شبكة هاتف ,شبكة تصريف السيول ,شبكة مياه ," | مُطبَّع: "دوائر حكوميه ,بنوك ,مراكز طبيه ,اسواق تجاريه ,مطاعم ,محطات وقود ,شبكه صرف صحي ,شبكه هاتف ,شبكه تصريف السيول ,شبكه مياه ,"
[2026-04-25T15:27:06.583Z] 🔍 checkboxes في الصفحة [2]: "كهرباء حكومية طرق رئيسية مياه شرب صرف صحي غاز طبيعي"(✓) | "مسابح مواقف سيارات نادي رياضي أنظمة صوتية إنذار وإطفاء حريق شبكة مراقبة تلفزيونية"(○)
[2026-04-25T15:27:06.584Z] ↪ "كهرباء حكومية": يجب تفعيله
[2026-04-25T15:27:06.804Z] ✅ مرفق (DOM): كهرباء حكومية — already_checked: "بوابة الخدمات الالكترونية عبدالكريم محمد"
[2026-04-25T15:27:06.806Z] ↪ "مياه شرب": يجب تفعيله
[2026-04-25T15:27:07.023Z] ✅ مرفق (DOM): مياه شرب — already_checked: "بوابة الخدمات الالكترونية عبدالكريم محمد"
[2026-04-25T15:27:07.023Z] ↪ "صرف صحي": يجب تفعيله
[2026-04-25T15:27:07.241Z] ✅ مرفق (DOM): صرف صحي — already_checked: "بوابة الخدمات الالكترونية عبدالكريم محمد"
[2026-04-25T15:27:07.242Z] ↪ "غاز طبيعي": لا حاجة
[2026-04-25T15:27:07.247Z] ↪ "طرق رئيسية": يجب تفعيله
[2026-04-25T15:27:07.472Z] ✅ مرفق (DOM): طرق رئيسية — already_checked: "بوابة الخدمات الالكترونية عبدالكريم محمد"
[2026-04-25T15:27:07.724Z] ✅ مساحة الأرض: 600
[2026-04-25T15:27:07.973Z] ✅ مساحة البناء: 203.78
[2026-04-25T15:27:07.974Z] ℹ️ مساحة البناء المصرح بها: 60% (استخدام: سكني)
[2026-04-25T15:27:08.226Z] ✅ مساحة البناء المصرح بها (نسبة مئوية): 60
[2026-04-25T15:27:08.490Z] ✅ عدد الأدوار: 2
[2026-04-25T15:27:09.378Z] ⚠️ حالة البناء: لا خيارات في القائمة
[2026-04-25T15:27:10.394Z] ⚠️ حالة البناء: لا خيارات في القائمة
[2026-04-25T15:27:10.496Z] ⚠️ لم يُعثر على حقل «حالة البناء» بأي أسلوب (قيمة: "مكتمل الإنشاء")
[2026-04-25T15:27:10.827Z] ⚠️ لم يُعثر على حقل «عمر الأصل محل التقييم»
[2026-04-25T15:27:11.160Z] ⚠️ لم يُعثر على حقل «عرض الشارع»
[2026-04-25T15:27:11.161Z] 🔽 تمرير للأسفل للوصول لحقول المبنى...
[2026-04-25T15:27:11.971Z] 🔍 [حقول المبنى] القيم المُراد إدخالها:
[2026-04-25T15:27:11.972Z] buildingType = "جزء من مبنى"
[2026-04-25T15:27:11.976Z] finishingStatus = "تشطيب داخلي"
[2026-04-25T15:27:11.979Z] furnitureStatus = "غير مؤثث"
[2026-04-25T15:27:11.981Z] airCond = "غير مكيف"
[2026-04-25T15:27:11.982Z] buildingAge = "5"
[2026-04-25T15:27:11.983Z] streetWidth = "0"
[2026-04-25T15:27:11.985Z] isBestUse = "نعم"
[2026-04-25T15:27:11.988Z] isLandRented = "لا"
[2026-04-25T15:27:11.998Z] 🔍 [mat-form-field visible] 0 حقل:
[2026-04-25T15:27:13.237Z] ⚠️ نوع المبنى: لا خيارات في القائمة
[2026-04-25T15:27:14.267Z] ⚠️ نوع المبنى: لا خيارات في القائمة
[2026-04-25T15:27:14.369Z] ⚠️ لم يُعثر على حقل «نوع المبنى» بأي أسلوب (قيمة: "جزء من مبنى")
[2026-04-25T15:27:15.558Z] ⚠️ حالة التشطيب: لا خيارات في القائمة
[2026-04-25T15:27:16.571Z] ⚠️ حالة التشطيب: لا خيارات في القائمة
[2026-04-25T15:27:16.676Z] ⚠️ لم يُعثر على حقل «حالة التشطيب» بأي أسلوب (قيمة: "تشطيب داخلي")
[2026-04-25T15:27:17.865Z] ⚠️ حالة التأثيث: لا خيارات في القائمة
[2026-04-25T15:27:18.849Z] ⚠️ حالة التأثيث: لا خيارات في القائمة
[2026-04-25T15:27:18.951Z] ⚠️ لم يُعثر على حقل «حالة التأثيث» بأي أسلوب (قيمة: "غير مؤثث")
[2026-04-25T15:27:20.199Z] ⚠️ التكييف: لا خيارات في القائمة
[2026-04-25T15:27:21.221Z] ⚠️ التكييف: لا خيارات في القائمة
[2026-04-25T15:27:21.322Z] ⚠️ لم يُعثر على حقل «التكييف» بأي أسلوب (قيمة: "غير مكيف")
[2026-04-25T15:27:21.331Z] ⚠️ لم يُعثر على حقل «الأرض مستأجرة» في الصفحة
[2026-04-25T15:27:21.332Z] 🔧 [ميزات إضافية] نص المصدر: "دوائر حكومية ,بنوك ,مراكز طبية ,أسواق تجارية ,مطاعم ,محطات وقود ,شبكة صرف صحي ,شبكة هاتف ,شبكة تصريف السيول ,شبكة مياه ,شبكة الكهرباء ,حدائق ,تعليمية "
[2026-04-25T15:27:21.340Z] 🔍 [ميزات إضافية] checkboxes المتاحة: "كهرباء حكومية طرق رئيسية مياه شرب صرف صحي غاز طبيعي" | "مسابح مواقف سيارات نادي رياضي أنظمة صوتية إنذار وإطفاء حريق شبكة مراقبة تلفزيونية"
[2026-04-25T15:27:21.347Z] ✅ [ميزة إضافية] "كهرباء حكومية طرق رئيسية مياه شرب صرف صحي غاز طبيعي" — تم التحديد
[2026-04-25T15:27:21.357Z] ✅ [ميزة إضافية] "مسابح مواقف سيارات نادي رياضي أنظمة صوتية إنذار وإطفاء حريق شبكة مراقبة تلفزيونية" — تم التحديد
[2026-04-25T15:27:21.362Z] ⚠️ لم يُعثر على حقل «أفضل استخدام» في الصفحة
[2026-04-25T15:27:21.362Z] 📎 رفع PDF: ds_1777123144149_78r8elemi4_report.pdf
[2026-04-25T15:27:21.365Z] ⏭️ لا يوجد حقل رفع ملف في هذه الصفحة
[2026-04-25T15:27:22.251Z] 🖱️ ضغط «حفظ وإغلاق»...
[2026-04-25T15:27:23.010Z] ✅ تم الضغط: "حفظ وإغلاق"
[2026-04-25T15:27:24.016Z] ℹ️ URL لم يتغير بعد حفظ وإغلاق — أجرب حفظ واستمرار
[2026-04-25T15:27:24.018Z] 🖱️ ضغط «حفظ واستمرار»...
[2026-04-25T15:27:24.790Z] ✅ تم الضغط: "حفظ" (force)
[2026-04-25T15:27:25.599Z] ℹ️ URL لم يتغير — أجرب زر المتابعة
[2026-04-25T15:27:25.599Z] 🖱️ ضغط زر «المتابعة» (continue)...
[2026-04-25T15:27:25.608Z] [btn0] name="" value="" text="" disabled=false
[2026-04-25T15:27:25.609Z] [btn1] name="save" value="حفظ وإغلاق" text="" disabled=false
[2026-04-25T15:27:25.610Z] [btn2] name="continue" value="إضافة أصل آخر" text="" disabled=false
[2026-04-25T15:27:25.848Z] ✅ تم الضغط: input[name="continue"]
[2026-04-25T15:27:27.935Z] ✅ الصفحة النهائية: https://qima.taqeem.gov.sa/report/attribute/create/1711637
[2026-04-25T15:27:27.936Z] ═══════════════════════════════════════════════
[2026-04-25T15:27:27.936Z] ▶ إرسال التقرير — الخطوة 1: الموافقة على البنود